# MBA-Modulo3

./: Feedback.md  README.md
src/PlataformaDeEducacaoOnline/: PlataformaDeEducacaoOnline.sln
src/PlataformaDeEducacaoOnline/1.1-Curso.Domain/: 1.1-Curso.Domain.csproj  Class1.cs  Curso.Domain.csproj
src/PlataformaDeEducacaoOnline/1.1-Curso.Domain/Aggragates/: Curso.cs
src/PlataformaDeEducacaoOnline/1.1-Curso.Domain/Entities/: Aula.cs
src/PlataformaDeEducacaoOnline/1.1-Curso.Domain/Interfaces/: ICursoRepository.cs
src/PlataformaDeEducacaoOnline/1.1-Curso.Domain/ValueObjects/: ConteudoProgramatico.cs
src/PlataformaDeEducacaoOnline/1.2-Curso.Application/: 1.2-Curso.Application.csproj  Class1.cs  Curso.Application.csproj
src/PlataformaDeEducacaoOnline/1.3-Curso.Infrastructure/: 1.3-Curso.Infrastructure.csproj  Class1.cs  Curso.Infrastructure.csproj
src/PlataformaDeEducacaoOnline/2.1-Aluno.Domain/: 2.1-Aluno.Domain.csproj  Class1.cs
src/PlataformaDeEducacaoOnline/2.2-Aluno.Application/: 2.2-Aluno.Application.csproj  Aluno.Application.csproj  Class1.cs
src/PlataformaDeEducacaoOnline/2.2-Aluno.Application/Commands/Add/: Add.cs  AddHandler.cs
src/PlataformaDeEducacaoOnline/2.3-Aluno.Infrastructure/: 2.3-Aluno.Infrastructure.csproj  Class1.cs
src/PlataformaDeEducacaoOnline/3.1-Pagamento.Domain/: 3.1-Pagamento.Domain.csproj  Class1.cs
src/PlataformaDeEducacaoOnline/3.2-Pagamento.Application/: 3.2-Pagamento.Application.csproj  Class1.cs  Pagamento.Application.csproj
src/PlataformaDeEducacaoOnline/3.3-Pagamento.Infrastructure/: Class1.cs  (+1 more)
(+9 files in other folders)
